件名: Dr.Body 売上報告 6/16/2026 (火)
送信先: dr.bodyinc@gmail.com, hiroki@pt-w.jp, sustenastyle@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dr.Body, Inc. 売上報告
日付: 6/16/2026 (火曜日)
──────────────────────────────────────

来客数: 9 人

【現金】
  施術売上:   $185.00
  物販売上:   $0.00
  現金合計:   $185.00
  チップ:     $85.00

【クレジットカード】
  施術売上:   $1,069.00
  物販売上:   $279.00
  カード合計: $1,348.00
  チップ:     $163.20

──────────────────────────────────────
チップ合計:         $248.20
総売上 (施術+物販): $1,533.00
総売上 + チップ:    $1,781.20
──────────────────────────────────────

【来店リスト】

1. Eriko Todo
   コース: 75 min Massage
   施術: $125.00  チップ: $25.00  [現金]

2. Debby Carino
   コース: 90 min Massage
   施術: $138.00  チップ: $27.00  [カード]

3. Kerrin
   コース: 90 min Massage
   施術: $130.00  チップ: $20.00  [カード]

4. Joanne Smith
   コース: 90 min Massage
   施術: $158.00  チップ: $40.00  [カード]

5. Hanuko Froeb
   コース: 75 min Massage / Procell
   施術: $200.00  物販: $51.00  チップ: $48.20  [カード]

6. Michael Nishi
   コース: Procell
   施術: $0.00  物販: $279.00  チップ: $0.00  [カード]

7. Mana Tanaka
   コース: 60 min Massage
   施術: $60.00  チップ: $60.00  [現金]

8. Shannon
   コース: 90 min Massage
   施術: $125.00  チップ: $24.00  [カード]

9. Asdaq Wahid
   コース: 75 min Massage
   施術: $125.00  チップ: $24.00  [カード]

──────────────────────────────────────
このメールはDr.Body売上管理システムから自動送信されています。
